spring.cloud.nacos.discovery.server-addr=mayongfeng.cc:8848
spring.application.name=mall-search
server.port=12000
spring.cloud.nacos.config.server-addr=mayongfeng.cc:8848
spring.cloud.nacos.config.namespace=search